<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>
        table{
            border-collapse: collapse;
        }

        tr,th,td{
            border: 1px solid black;
            padding: 5px;
        }

        form{
            margin: 30px 250px;
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            justify-content: center;
            padding: 25px;
            gap: 10px;
        }

        form input{
            width: 80%;
            border: 2px solid red;
            margin: auto;
            padding: 5px;
        }

        form button{
            width: 20%;
            margin: auto;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Reg no.</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>Ankit</td>
            <td>1234</td>
            <td>A</td>
        </tr>
        <tr>
            <td>Bhavya</td>
            <td>6969</td>
            <td>D</td>
        </tr>
        <tr>
            <td>Surabhi</td>
            <td>6666</td>
            <td>A+</td>
        </tr>
    </table>

    <form>
        <input type="text" placeholder="Enter name">
        <input type="email" placeholder="Enter email">
        <button>Submit</button>
    </form>
</body>
</html>